{
  "name": "team",
  "description": "Coordination protocol for running a fleet of named Claude Code agents in parallel under one human: pre-warm an agent (ready), plan who owns what (plan-fleet), delegate one mandate at a time (brief), hand off state at context limits (relay), and carry packets over tmux where SendMessage is unavailable (send-tmux-message).",
  "version": "0.4.0",
  "author": {
    "name": "dstoic",
    "url": "https://github.com/digital-stoic-org"
  },
  "repository": "https://github.com/digital-stoic-org/agent-skills",
  "license": "MIT"
}
