{
  "name": "stoa",
  "version": "0.4.1",
  "description": "Next plugin generation (experimental), replaces dstoic",
  "author": {
    "name": "dstoic",
    "url": "https://github.com/digital-stoic-org"
  }
}
