{
  "name": "stoa",
  "version": "0.1.0",
  "description": "Next plugin generation (experimental), successor of dstoic",
  "author": {
    "name": "dstoic",
    "url": "https://github.com/digital-stoic-org"
  }
}
