{
  "name": "dstoic",
  "description": "Core infrastructure: git commits, model selection, hooks, scratch pad, kaizen, devil-advocate agent, context save/load, verbatim checkpoint, meta-prompt (RELIANCE recursive ledger), and session post-mortem.",
  "version": "0.46.6",
  "author": {
    "name": "dstoic",
    "url": "https://github.com/digital-stoic-org"
  },
  "repository": "https://github.com/digital-stoic-org/agent-skills",
  "license": "MIT",
  "hooks": "./hooks.json"
}
